src/main/resources/graphql/author.graphqls


type Book {
    id: ID!
    title: String!
    isbn: String!
    pageCount: Int
    author: Author
}


type Author {
    id: ID!
    firstName: String!
    lastName: String!
}


type Query {
    findAllAuthors: [Author]!
    countAuthors: Long!

     findAllBooks: [Book]!
        countBooks: Long!
}

type Mutation {
    newAuthor(firstName: String!, lastName: String!): Author
    newBook(title: String!, isbn: String!, pageCount: Int, author: ID!): Book
        deleteBook(id: ID): Boolean
        updateBookPageCount(pageCount: Int!, id: ID!): Book
}
